server {
    listen @RUTORRENT_PORT@;
    listen [::]:@RUTORRENT_PORT@;

    root /var/www/rutorrent;
    index index.html;

    auth_basic "@RUTORRENT_AUTHBASIC_STRING@";
    auth_basic_user_file /passwd/rutorrent.htpasswd;

    client_max_body_size @UPLOAD_MAX_SIZE@;
    client_body_buffer_size 128k;
    large_client_header_buffers 4 16k;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        set $path_info $fastcgi_path_info;
        try_files $fastcgi_script_name =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_buffers 256 4k;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 14400;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm84.sock;
        fastcgi_param SERVER_SOFTWARE "";
    }

    location = /robots.txt {
            return 200 "User-agent: *\nDisallow: /\n";
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /(conf|share)/ {
        deny all;
    }
}

server {
    listen 127.0.0.1:@RUTORRENT_HEALTH_PORT@;
    server_name _;

    access_log off;
    error_log /dev/null;

    location / {
        return 500;
    }

    location ~ ^/(status|ping)$ {
        allow 127.0.0.1;
        deny all;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm84.sock;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param SERVER_SOFTWARE "";
    }
}