[global]
pid = /var/run/php-fpm/php-fpm83.pid
daemonize = no
error_log = /var/log/php83/error.log

[www]
listen = /var/run/php-fpm/php-fpm83.sock
access.log = /var/log/php83/access.log

pm = ondemand
pm.max_children = 300
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.process_idle_timeout = 10s;
pm.max_requests = 200
clear_env = @CLEAR_ENV@

ping.path = /ping
ping.response = pong

; environment variables
env[PATH] = $PATH
env[WAN_IP] = $WAN_IP

; php settings
php_admin_value[post_max_size] = @UPLOAD_MAX_SIZE@
php_admin_value[upload_max_filesize] = @UPLOAD_MAX_SIZE@
php_admin_value[max_execution_time] = 10800
php_admin_value[max_input_time] = 3600
php_admin_value[expose_php] = Off
php_admin_value[memory_limit] = @MEMORY_LIMIT@