pid /var/run/nginx/nginx.pid;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 30000;
error_log /var/log/nginx/error.log info;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 4096;
	use epoll;
	multi_accept on;
}

http {
	# Mime Type
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logs
	log_format main '$@LOG_IP_VAR@ ($geoip2_data_city_name) $remote_user [$time_local] $host $server_protocol $status $request_method "$request_uri" "$http_user_agent"';
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log error;
	proxy_intercept_errors on;
	proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:60m max_size=1G;
	fastcgi_intercept_errors on;

	# Optimisation
	aio threads;
	sendfile on;
	etag off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_requests 100;
	client_body_timeout 10;
	client_header_timeout 10;
	keepalive_timeout 5 5;
	send_timeout 10;
	client_body_buffer_size  1K;
	client_header_buffer_size 1k;
	client_max_body_size 4M;
	large_client_header_buffers 4 16k;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 128;

	# Compression
	brotli on;
	brotli_comp_level 6;
	brotli_static on;
	brotli_types application/atom+xml application/javascript application/json application/vnd.api+json application/rss+xml
		application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
		application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
		font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
		image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
	gzip on;
	gzip_comp_level 4;
	gzip_min_length 512;
	gzip_buffers 4 8k;
	gzip_proxied any;
	gzip_vary on;
	gzip_disable "msie6";
	gzip_types	text/css
		text/javascript
		text/xml
		text/plain
		text/x-component
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		application/vnd.ms-fontobject
		font/truetype
		font/opentype
		image/svg+xml;

	# GeoIP
	geoip2 @GEOIP2_PATH@/GeoLite2-Country.mmdb {
		auto_reload 1h;
		$geoip2_metadata_country_build metadata build_epoch;
		$geoip2_data_country_code country iso_code;
		$geoip2_data_country_name country names en;
	}
	geoip2 @GEOIP2_PATH@/GeoLite2-City.mmdb {
		auto_reload 1h;
		$geoip2_data_city_name city names en;
		$geoip2_data_continent_name continent names en;
		$geoip2_data_latitude location latitude;
		$geoip2_data_longitude location longitude;
		$geoip2_data_postalcode postal code;
	}
	geoip2 @GEOIP2_PATH@/GeoLite2-ASN.mmdb {
		auto_reload 1h;
		$geoip2_asn autonomous_system_number;
		$geoip2_organization autonomous_system_organization;
	}

	# Headers
	server_tokens off;
	more_set_headers 'Server: ';

	## Temp folders
	client_body_temp_path /tmp/nginx 1 2;
	proxy_temp_path /tmp/nginx-proxy;
	fastcgi_temp_path /tmp/nginx-fastcgi;
	uwsgi_temp_path /tmp/nginx-uwsgi;
	scgi_temp_path /tmp/nginx-scgi;

	## Handling of IPs in proxied and load balancing situations
	include /etc/nginx/conf.d/realip.conf;
	real_ip_header @REAL_IP_HEADER@;
	real_ip_recursive on;

	## Delay basic auth prompt
	auth_delay @AUTH_DELAY@;

	# Include
	include /etc/nginx/conf.d/*.conf;
}